<!DOCTYPE html>
<html>
	<head>
		<title> Clinica de Especialidades Baez Amador </title>
			<meta charset='utf-8'>
			<link rel="stylesheet" type="text/css" href="style.css">
			<link rel="stylesheet" type="text/css" href="CSS/animate.css">
	</head>
	<body class='FondoP5'>
		<div id = "top">
			<div class = "contenedor">
				<div id = "logo" class='animated zoomInRight'> </div>
					<nav class='animated rubberBand'>
						<a href="index.html" id="Prin1"> Principal </a>	
						<details id='Cli'> 
							<summary> Clínicas </summary>
							<ul>
								<li> <a href="LabClinico.html"> Laboratorio Clínico Nicaragüense </a> </li>
								<li> <a href="ClinicaBA.html"> Clínica de Especialidades Baez Amador </a> </li>
							</ul>
						</details>
						<details id='Hos'>
							<summary> Hospitales </summary>
							<ul>
								<li> <a href="HospitalCM.html"> Hospital Central Managua </a> </li>
								<li> <a href="HospitalME.html"> Hospital Monte España </a> </li>
							</ul>
						</details>	
						<a href="Comentarios.html" id="Prin2"> Comentarios </a>
					</nav>				
			</div>
		</div>
		<br> <br> <br> <br> <br> <br>
		<hgroup class='animated slideInDown'>
			<h2> Clínica de Especialidades Baez Amador </h2>
		</hgroup>	

		<img src="Imagenes/Portada-Artculo-Auriculoterapia.jpg" width="600" height="180" id='edificio'>

		<div id='sidebar'>
			<h2> Menu </h2>
			<ul>
				<li> <a href="index.html"> Principal </a> </li>
				<li> 
					<details> 
						<summary> Clinicas </summary> 
						<ul> 
							<li> <a href="LabClinico.html"> Laboratorio Clínico Nicaragüense </a> </li>
							<li> <a href="ClinicaBA.html"> Clínica de Especialidades Baez Amador </a> </li>
						</ul>
					</details>
				<li> 
					<details>
						<summary> Hospitales </summary>
						<ul>
							<li> <a href="HospitalCM.html"> Hospital Central Managua </a> </li>
							<li> <a href="HospitalME.html"> Hospital Monte España </a> </li>
						</ul>
					</details>	
				</li>
				<li> <a href="Comentarios.html"> Comentarios </a> </li>	
			</ul>		
		</div>

		<section>
			<div id='Coment'> 
				<img src="Imagenes/logo-web-retina.png" width='20%' height='15%'>
				<video width='400' height='225' controls='controls'>
					<source  src='Videos/11658551_915582811847571_1190270294_n.mp4' type='video/mp4' />	
				</video>
				<br>
				<video width='400' height='225' controls='controls'>
					<source src='Videos/14364213_359857007688442_1031067247_n.mp4' type='video/mp4' />
				</video>
			</div>
		</section>

		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3900.9015681252968!2d-86.25488168567504!3d12.118886991419306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f73fe1ee845cf59%3A0x5bd1483130bf2334!2sClinica+de+Especialidades+Baez-Amador!5e0!3m2!1ses-419!2sni!4v1527555478538" width="500" height="250" frameborder="10" style="border:10" allowfullscreen></iframe>

		<hgroup>
			<h2> Dirección:</h3>
		</hgroup>	

		<p id='Dir'><dfn> Altamira Semáf Lozelsa 2 1/2c al Norte <br> Managua - Managua </dfn></p>
		
		<hgroup>
			<h2> Teléfono: </h3>
		</hgroup>	

		<p id='Dir'><dfn> (505) 2252 6003 </dfn></p>

		<hgroup>
			<h2> Página Web </h3>
		</hgroup>	

		<p id="Dir"> <a href="http://www.clinicabaezamador.com"><dfn> http://www.clinicabaezamador.com  </dfn></a> </p>

		<br>

		<hgroup>
			<h2> Sobre Clínica de Especialidades Baez Amador </h2>
		</hgroup> <br> <br> <br>	
		<img src="Imagenes/Obesidad-y-Cirugia-Bariatrica-Clinica-Baez.jpg" id='HMEsp2' height='180'> <br> <br> <br>
		<p id='Somos'> Clínica de Especialidades Báez Amador nace el 6 de Junio del 2013. Como repuesta a la necesidad de que  la población  recibiera atención médica ambulatoria integral, incorporando en el proceso  educación y prevención de las enfermedades, promoción de la salud y terapia alternativa para cada problema de salud. </p>

		<div class="contenedorC">
			<div class='column1'>
				<h4> Horario de atención </h4><hr>
				<p><ins>Lunes a Viernes - 8:00am - 7:00pm </ins></p><hr>
				<p><ins>Sabados		  -	  8:00am - 4:00pm </ins></p>
			</div>
			<div class='column2'>
				<h4> Reserve su cita! </h4><hr>
				<h5> Llene el formulario en la pagina:<a href="http://www.clinicabaezamador.com" id='let'> http://www.clinicabaezamador.com </a>, donde puede escoger el médico que le atenderá o también escribenos al correo <dfn> atencionalcliente@clinicabaezamador.com </dfn> </h6>	
			</div>
			<div class='column3'>
				<h4> Síguenos: </h4><hr>
				<p><a href="https://www.facebook.com/ClinicadeEspecialidadesBaezAmador/?ref=tn_tnmn" id='let'> Facebook </a></p><hr>
				<p><a href="https://twitter.com/ClinicaBaezA" id='let'> Twitter </a></p><hr>
				<p><a href="https://pinterest.com/" id='let'> Pinterest </a></p>
			</div>
		</div>

		<footer>
			<div id='PieP'> 
				<hr>
				<p> Copyright &copy; <dfn><b> José Andrés Guevara Méndez </b> </dfn> </p> 
			</div>
		</footer>
	</body>
</html>