<!DOCTYPE html>
<html>
	<head>
		<title> Comentarios y Sugerencias </title>
		<meta charset='utf-8'>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="CSS/animate.css">
	</head>
	<body class='FondoP6'>
		<div id = "top">
			<div class = "contenedor">
				<div id = "logo" class='animated zoomInRight'></div>
					<nav class='animated rubberBand'>
						<a href="index.html" id="Prin1"> Principal </a>	
						<details id='Cli'> 
							<summary> Clínicas </summary>
							<ul>
								<li> <a href="LabClinico.html"> Laboratorio Clínico Nicaragüense </a> </li>
								<li> <a href="ClinicaBA.html"> Clínica de Especialidades Baez Amador </a> </li>
							</ul>
						</details>
						<details id='Hos'>
							<summary> Hospitales </summary>
							<ul>
								<li> <a href="HospitalCM.html"> Hospital Central Managua </a> </li>
								<li> <a href="HospitalME.html"> Hospital Monte España </a> </li>
							</ul>
						</details>	
						<a href="Comentarios.html" id="Prin2"> Comentarios </a>
					</nav>
				</div>
			</div>
		</div>

		<img src="Imagenes/comunicacion.jpg" width="1330" height="500" id="ImgComent">
		<br>
		<div id='sidebar'>
			<h2> Menu </h2>
			<ul>
					<li> <a href="index.html"> Principal </a> </li>
					<li> 
						<details> 
							<summary> Clinicas </summary> 
							<ul> 
								<li> <a href="LabClinico.html"> Laboratorio Clínico Nicaragüense </a> </li>
								<li> <a href="ClinicaBA.html"> Clínica de Especialidades Baez Amador </a> </li>
							</ul>
						</details>
					<li> 
						<details>
							<summary> Hospitales </summary>
							<ul>
								<li> <a href="HospitalCM.html"> Hospital Central Managua </a> </li>
								<li> <a href="HospitalME.html"> Hospital Monte España </a> </li>
							</ul>
						</details>	
					</li>
					<li> <a href="Comentarios.html"> Comentarios </a> </li>	
				</ul>		
		</div>

		<hgroup class='animated slideInDown'>
			<h3> Comentarios y Sugerencias </h3>
		</hgroup>
		<p> Este segmento es dirigido para los comentarios y sugerencias que nos pueden enviar para tomarlos en cuenta y hacer cambios en la pagina según sus ideas propuestas para así seguir mejorando en la manera que sea posible. </p>

		<section> 
			<div id="Coment">
				<hgroup>
					<h4> Envíenos sus sugerencias </h4>
				</hgroup>	
				<form>
					<label for='nombre'> Nombres: </label>
					<input type='text' id='nombre' placeholder="Escribe tu nombre" required> 
					<br><br>
					<label for='correo'> E-mail:  </label>
					<input type='email' id='correo' placeholder="Escribe tu correo" required> 
					<br><br>
					<label for='edad'> Edad: </label>
					<input type='number' id='edad' placeholder="Escribe tu edad" min='6' max='110'> 
					<br><br>
					<label for='calificacion'> Calificación: </label>
					<input type='range' id='calificacion' min='0' max='100' value='0'> 
					<br><br>
					<label for='fecha'> Fecha: </label>
					<input type='date' id='fecha'> 
					<br><br>
					<label for='mensaje'> Comentario: </label>
					<textarea type="text" id="mensaje" row="50" cols="50"> </textarea>
					<br></br>
					<input type="submit" value='Enviar datos' id='btnSubmit'>
					<br><br>					
				</form>
			</div>
		</section>		
		<br>

 		<footer>
			<div id='PieP'> 
				<hr>
				<p> Copyright &copy; <dfn><b> José Andrés Guevara Méndez </b> </dfn> </p> 
			</div>
		</footer>
	</body>
</html>