<!DOCTYPE html>
<html>
	<head>
		<title> Hospital Central Managua </title>
			<meta charset='utf-8'>
			<link rel="stylesheet" type="text/css" href="style.css">
			<link rel="stylesheet" type="text/css" href="CSS/animate.css">
	</head>
	<body class='FondoP2'>
		<div id = "top">
			<div class = "contenedor">
				<div id = "logo" class='animated zoomInRight'> </div>
					<nav class='animated rubberBand'>
						<a href="index.html" id="Prin1"> Principal </a>	
						<details id='Cli'> 
							<summary> Clínicas </summary>
							<ul>
								<li> <a href="LabClinico.html"> Laboratorio Clínico Nicaragüense </a> </li>
								<li> <a href="ClinicaBA.html"> Clínica de Especialidades Baez Amador </a> </li>
							</ul>
						</details>
						<details id='Hos'>
							<summary> Hospitales </summary>
							<ul>
								<li> <a href="HospitalCM.html"> Hospital Central Managua </a> </li>
								<li> <a href="HospitalME.html"> Hospital Monte España </a> </li>
							</ul>
						</details>	
						<a href="Comentarios.html" id="Prin2"> Comentarios </a>
					</nav>				
			</div>
		</div>
		<br><br><br><br><br><br>
		<hgroup>
			<h2 class='animated slideInDown'> Hospital Central Managua</h3>
		</hgroup>
		
		<div id='sidebar'>
			<h2> Menu </h2><hr>
			<ul>
				<li> <a href="index.html"> Principal </a> </li>
				<li> 
					<details> 
						<summary> Clinicas </summary> 
						<ul> 
							<li> <a href="LabClinico.html"> Laboratorio Clínico Nicaragüense </a> </li>
							<li> <a href="ClinicaBA.html"> Clínica de Especialidades Baez Amador </a> </li>
						</ul>
					</details>
				<li> 
					<details>
						<summary> Hospitales </summary>
						<ul>
							<li> <a href="HospitalCM.html"> Hospital Central Managua </a> </li>
							<li> <a href="HospitalME.html"> Hospital Monte España </a> </li>
						</ul>
					</details>	
				</li>
				<li> <a href="Comentarios.html"> Comentarios </a> </li>	
			</ul>		
		</div>

		<div id="HospitalCMa"></div>

		<br>
		<section>
			<div id='Coment'>
				<img src="Imagenes/HCentral-300x300.png" widht='40' height='40' id="HospitalCMan">
				<br><br>
				<video width='400' height='235' controls='controls'>
					<source  src='Videos/1260329_509439165802295_22311_n.mp4' type='video/mp4' />	
				</video>
				<br>
				<video width='400' height='235' controls='controls'>
					<source src='Videos/1256966_509467059132839_23510_n.mp4' type='video/mp4' />
				</video>
			</div>
		</section>

		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2558.8415342214175!2d-86.25234467484515!3d12.115840304574329!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f73fe18b2063a9d%3A0xad06c2a5f05739b8!2sHospital+Central+Cesar+Amador+Kuhl!5e0!3m2!1ses-419!2sni!4v1527547918395" width="500" height="250" frameborder="10" style="border:10" allowfullscreen></iframe>

		<hgroup>
			<h2> Dirección:</h3>
		</hgroup>	

		<p id='Dir'><dfn> Entrada Sur Centro Comercial Managua <br> Managua - Managua </dfn></p>
		
		<hgroup>
			<h2> Teléfono: </h3>
		</hgroup>	

		<p id='Dir'><dfn> (505) 2240 1690 <br> (505) 2270 7166 </dfn></p>

		<hgroup>
			<h2> Página Web </h3>
		</hgroup>	

		<p id="Dir"> <a href="http://www.hcm.com.ni"><dfn> http://wwww.hcm.com.ni </a> </dfn></p>

		<br>
		
		<div class="contenedorC">
			<div class='column1'>
				<h4> Horario de atención </h4><hr>
				<p><ins>Lunes a Viernes   -   8:00 - 17:00 </ins></p><hr>
				<p><ins>Sabado 			  -   9:30 - 17:30 </ins></p><hr>
				<p><ins>Domingo			  -	  9:30 - 15:00 </ins></p>
			</div>
			<div class='column2'>
				<h4> Programas de salud especiales </h4><hr>
				<ol>
					<li> Oncología </li>
					<li> Homodiálisi </li>
					<li> Tamizaje Neonatal </li>
					<li> Laboratorios de Genética </li>
					<li> Laboratorio de Patología </li>
					<li> Pesquisa Auditiva </li>
					<li> Laboratorio de Biología Molecular para detectar cáncer del Pulmón </li>
				</ol>	
			</div>
			<div class='column3'>
				<h4> Medicina preventiva: </h4><hr>
				<ol>
					<li> Detección Cáncer del Colon </li>
					<li> Detección Cáncer de Próstata </li>
					<li> Detección Cáncer de Mamas </li>
					<li> Detección Cáncer Cérvico Uterino </li>
					<li> Prevención amputaciones del pie diabético </li>
					<li> Tamizaje Neonatal </li>
				</ol>
			</div>
		</div>

		<footer>
			<div id='PieP'> 
				<hr>
				<p> Copyright &copy; <dfn><b> José Andrés Guevara Méndez </b> </dfn> </p> 
			</div>
		</footer>
	</body>
</html>	