<!DOCTYPE html>
<html>
	<head>
		<title> Hospital Monte España </title>
			<meta charset='utf-8'>
			<link rel="stylesheet" type="text/css" href="style.css">
			<link rel="stylesheet" type="text/css" href="CSS/animate.css">
	</head>
	<body class='FondoP3'>
		<div id = "top">
			<div class = "contenedor">
				<div id = "logo" class='animated zoomInRight'> </div>
					<nav class='animated rubberBand'>
						<a href="index.html" id="Prin1"> Principal </a>	
						<details id='Cli'> 
							<summary> Clínicas </summary>
							<ul>
								<li> <a href="LabClinico.html"> Laboratorio Clínico Nicaragüense </a> </li>
								<li> <a href="ClinicaBA.html"> Clínica de Especialidades Baez Amador </a> </li>
							</ul>
						</details>
						<details id='Hos'>
							<summary> Hospitales </summary>
							<ul>
								<li> <a href="HospitalCM.html"> Hospital Central Managua </a> </li>
								<li> <a href="HospitalME.html"> Hospital Monte España </a> </li>
							</ul>
						</details>	
						<a href="Comentarios.html" id="Prin2"> Comentarios </a>
					</nav>				
			</div>
		</div>
			
		<img src="Imagenes/nosotros_hospital-monte-españa-01.png" width="1330" height="500" id="ImgComent">

		<img src="Imagenes/48583055.jpg" width='250' height='300' id='HMEsp'>

		<div id='sidebar'>
			<h2> Menu </h2>
			<ul>
				<li> <a href="index.html"> Principal </a> </li>
				<li> 
					<details> 
						<summary> Clinicas </summary> 
						<ul> 
							<li> <a href="LabClinico.html"> Laboratorio Clínico Nicaragüense </a> </li>
							<li> <a href="ClinicaBA.html"> Clínica de Especialidades Baez Amador </a> </li>
						</ul>
					</details>
				<li> 
					<details>
						<summary> Hospitales </summary>
						<ul>
							<li> <a href="HospitalCM.html"> Hospital Central Managua </a> </li>
							<li> <a href="HospitalME.html"> Hospital Monte España </a> </li>
						</ul>
					</details>	
				</li>
				<li> <a href="Comentarios.html"> Comentarios </a> </li>	
			</ul>		
		</div>

		<section>
			<div id='Coment'>
				<img src="Imagenes/LOGO-HOSPITAL-MONTE-ESPAÑA-PNG_2.png" height='170'> <br> 

				<video width='400' height='340' controls='controls'>
					<source  src='Videos/18523557_1153612168117509_2619061483618697216_n.mp4' type='video/mp4' />	
				</video>

			</div>
		</section>

		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3900.9564699477264!2d-86.26706368567507!3d12.115130991421834!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f71558d318faea1%3A0x76ecd1954dc6b733!2sHospital+Monte+Espa%C3%B1a!5e0!3m2!1ses-419!2sni!4v1527549207678" width="500" height="250" frameborder="10" style="border:10" allowfullscreen></iframe>

		<hgroup>
			<h2> Dirección:</h3>
		</hgroup>	

		<p id='Dir'><dfn> Sémaforos de Enitel Villa Fontana 150 varas al Norte. <br> Managua - Managua </dfn></p>
		
		<hgroup>
			<h2> Teléfono: </h3>
		</hgroup>	

		<p id='Dir'><dfn> (505) 2270 0810 <br> +505018001717 <br> (505) 2278 3922 <br> (505) 2278 3921 <br> (505) 2278 3920 </dfn></p>

		<hgroup>
			<h2> Página Web </h3>
		</hgroup>	

		<p id="Dir"> <a href="http://www.facebook.com/Hospital-Monte-España-270306166333703/?fref=ts "><dfn> http://www.facebook.com/Hospital-Monte-España-270306166333703/?fref=ts  </a> </dfn></p>

		<hgroup>
			<h1> Sobre Hospital Monte España </h1>
		</hgroup>	
		<img src="Imagenes/hospitalmonteespanalogo.png" id='HMEsp2'>
		<p id='Somos'> Somos una sociedad anónima con 100% capital nicaragüense. Nuestra empresa fue fundada el 12 de octubre de 1993, contamos con una basta experiencia científica y tecnológica que nos permite atenderle con mayor calidez, rapidez y seguridad. </p>
		<br> <br>
		<h4 id='Somos'> Razones para estar con nosotros: </h4> <br>
		<ul id='Somos'>
			<li> Cirugía Laparoscópica de Tecnología Avanzada. </li>
    		<li> Emergencia las 24 horas.</li>
    		<li> Precios sin competencia.</li>
    		<li> Modernas instalaciones.</li>
		</ul>
		<br>
		<hr width='55%'>
		<hgroup>
			<h3> Métodos de Pago</h3>
		</hgroup>			

		<p id='Dir2'> <dfn> Cheques, efectivo, Tarj. Crédito, Tarj. Débito </dfn> </p>
		<hr width='55%'>

		<hgroup>
			<h3> Productos y Servicios</h3>
		</hgroup>	

		<p id='Dir2'> <b> Estacionamiento:</b> <dfn> Gratuito </dfn> <br> 
						<b> Servicios: </b> <dfn> Acceso a Discapacitados, WIFI </dfn> <br> 
						<b> Tipo de establecimiento: </b> <dfn> Servicios Profesionales, Salud </dfn> <br>
						<b> Servicios Especiales: </b> <dfn> Restaurante </dfn> </p>
		<hr width='55%'>

		<hgroup>
			<h3> Horarios de Atención </h3>
		</hgroup>

		<p id='Dir2'><dfn> 24H </dfn></p>
		<hr width='55%'>

		<br>

		<footer>
			<div id='PieP'> 
				<hr>
				<p> Copyright &copy; <dfn><b> José Andrés Guevara Méndez </b> </dfn> </p> 
			</div>
		</footer>
	</body>
</html>