<!DOCTYPE html>
<html Lang="es">
	<head>
		<title> Pagina Principal </title>
		<meta charset='utf-8'>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="CSS/animate.css">

	</head>
	<body class='FondoP'>
		<div id = "top">
			<div class = "contenedor">
				<div id = "logo" class='animated zoomInRight'> </div>
					<nav class='animated rubberBand'>
						<a href="index.html" id="Prin1"> Principal </a>	
						<details id='Cli'> 
							<summary> Clínicas </summary>
							<ul>
								<li> <a href="LabClinico.html"> Laboratorio Clínico Nicaragüense </a> </li>
								<li> <a href="ClinicaBA.html"> Clínica de Especialidades Baez Amador </a> </li>
							</ul>
						</details>
						<details id='Hos'>
							<summary> Hospitales </summary>
							<ul>
								<li> <a href="HospitalCM.html"> Hospital Central Managua </a> </li>
								<li> <a href="HospitalME.html"> Hospital Monte España </a> </li>
							</ul>
						</details>	
						<a href="Comentarios.html" id="Prin2"> Comentarios </a>
					</nav>				
			</div>
		</div>
		<img src='Imagenes/597f5451bf7e7.jpeg' id="imagen" width= '1050' height= '500';>
		<h6> Posteado por <details> <summary> José Andrés Guevara Méndez </summary> <img src="Imagenes/20180420_161559.jpg" width="140" height="140"> </details> </h6>
		
		<br> <br>

		<div id='sidebar'>
			<h2> Menu </h2>
			<ul>
					<li> <a href="index.html"> Principal </a> </li>
					<li> 
						<details> 
							<summary> Clinicas </summary> 
							<ul> 
								<li> <a href="LabClinico.html"> Laboratorio Clínico Nicaragüense </a> </li>
								<li> <a href="ClinicaBA.html"> Clínica de Especialidades Baez Amador </a> </li>
							</ul>
						</details>
					<li> 
						<details>
							<summary> Hospitales </summary>
							<ul>
								<li> <a href="HospitalCM.html"> Hospital Central Managua </a> </li>
								<li> <a href="HospitalME.html"> Hospital Monte España </a> </li>
							</ul>
						</details>	
					</li>
					<li> <a href="Comentarios.html"> Comentarios </a> </li>	
				</ul>		
		</div>
		<hgroup> 
			<h1> <dfn> Introducción </dfn> </h1>
		</hgroup>

		<p> Esta página web se crea para obtener una recopilación de sitios donde se brindan servicios médicos, para ello se dispone al dar a conocer información acerca de cada una de las clínicas y hospitales que son incluidas en el proyecto. </p>

		<hgroup>
			<h2> <dfn> Elaboración </dfn> </h2>
		</hgroup>

		<p> Para el desarrollo de la página se ocupa la herramienta Sublime Text 2 donde se hace uso de HTML5 y CSS3; cada una de estas influye de manera radical para ofrecer la información de los sitios médicos. Se abordan las direcciones correspondientes para cada lugar, así como alguna información de importancia que se debe de conocer.

		<br> <br>	

		Usando <abbr title=" HTML5 es un lenguaje markup (Sus siglas de HTML significan Hyper Text Markup Language) usado para estructurar y presentar el contenido para la web."> HTML5 </abbr> se crea en sí la página, la utilización de <abbr title="CSS3 es un lenguaje para definir el estilo o la apariencia de las páginas web, escritas con HTML o de los documentos XML."> CSS3 </abbr> brinda diferentes estilos y la parte visual del sitio web.
 		</p>

 		<hgroup>
 			<h2><dfn> Información Adicional </dfn></h2>
 		</hgroup>

 		<p> Este proyecto se elaboró gracias a los conocimientos brindados en clase, así como la investigación que se ejerció en diferentes partes del internet, pero principalmente se logra culminar debido a la dedicación que se mantuvo y al interés personal por cumplir con esta labor.
 		</p>
		<br>

 		<footer>
			<div id='PieP'> 
				<hr>
				<p> Copyright &copy; <dfn><b> José Andrés Guevara Méndez </b> </dfn> </p> 
			</div>
		</footer>
	</body>
</html>		