<!DOCTYPE html>
<html>
	<head>
		<title> Laboratorio Clínico Nicaragüense </title>
			<meta charset='utf-8'>
			<link rel="stylesheet" type="text/css" href="style.css">
			<link rel="stylesheet" type="text/css" href="CSS/animate.css">
	</head>
	<body class="FondoP4">
		<div id = "top">
			<div class = "contenedor">
				<div id = "logo" class='animated zoomInRight'> </div>
					<nav class='animated rubberBand'>
						<a href="index.html" id="Prin1"> Principal </a>	
						<details id='Cli'> 
							<summary> Clínicas </summary>
							<ul>
								<li> <a href="LabClinico.html"> Laboratorio Clínico Nicaragüense </a> </li>
								<li> <a href="ClinicaBA.html"> Clínica de Especialidades Baez Amador </a> </li>
							</ul>
						</details>
						<details id='Hos'>
							<summary> Hospitales </summary>
							<ul>
								<li> <a href="HospitalCM.html"> Hospital Central Managua </a> </li>
								<li> <a href="HospitalME.html"> Hospital Monte España </a> </li>
							</ul>
						</details>	
						<a href="Comentarios.html" id="Prin2"> Comentarios </a>
					</nav>				
			</div>
		</div>
		<br> <br> <br> <br> <br> <br>
		<hgroup class='animated slideInDown'>
			<h2> Laboratorio Clínico Nicaragüense </h2>
		</hgroup>	

		<img src="Imagenes/edificio.png" id='edificio'>

		<div id='sidebar'>
			<h2> Menu </h2>
			<ul>
				<li> <a href="index.html"> Principal </a> </li>
				<li> 
					<details> 
						<summary> Clinicas </summary> 
						<ul> 
							<li> <a href="LabClinico.html"> Laboratorio Clínico Nicaragüense </a> </li>
							<li> <a href="ClinicaBA.html"> Clínica de Especialidades Baez Amador </a> </li>
						</ul>
					</details>
				<li> 
					<details>
						<summary> Hospitales </summary>
						<ul>
							<li> <a href="HospitalCM.html"> Hospital Central Managua </a> </li>
							<li> <a href="HospitalME.html"> Hospital Monte España </a> </li>
						</ul>
					</details>	
				</li>
				<li> <a href="Comentarios.html"> Comentarios </a> </li>	
			</ul>		
		</div>

		<section>
			<div id='Coment'>
				<img src="Imagenes/BannerLab2016_0000_lcn.png" height='35'>
				<video width='400' height='235' controls='controls'>
					<source  src='Videos/1302912_706811822668535_10629_n.mp4' type='video/mp4' />	
				</video>
				<br>
				<video width='400' height='235' controls='controls'>
					<source src='Videos/11731812_930960106971908_1734791424_n.mp4' type='video/mp4' />
				</video>
			</div>
		</section>
		
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3900.5620916001794!2d-86.25343678567472!3d12.142086191403862!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f73fdfc2102f46d%3A0xd4e5e57186c9586a!2sLaboratorio+Clinico+Nicaraguense!5e0!3m2!1ses-419!2sni!4v1527549430904" width="500" height="250" frameborder="10" style="border:10" allowfullscreen></iframe>

		<hgroup>
			<h2> Dirección:</h3>
		</hgroup>	

		<p id='Dir'><dfn> Calle 14 de Septiembre Semáf Tenderí 3c al Sur  <br> Managua - Managua </dfn></p>
		
		<hgroup>
			<h2> Teléfono: </h3>
		</hgroup>	

		<p id='Dir'><dfn> (505) 2249 5023 </dfn></p>

		<hgroup>
			<h2> Página Web </h3>
		</hgroup>	

		<p id="Dir"> <a href="http://www.labclini.com "><dfn> http://www.labclini.com  </dfn></a> </p>

		<br>

		<hgroup>
			<h1> Sobre Laboratorios Clínico Nicaragüense</h1>
		</hgroup> <hr width='55%'>	

		<hgroup>
			<h3> Métodos de Pago</h3>
		</hgroup>			

		<p id='Dir2'> <dfn> Cheques, efectivo, Tarj. Crédito, Tarj. Débito </dfn> </p>
		<hr width='55%'>

		<hgroup>
			<h3> Productos y Servicios</h3>
		</hgroup>	

		<p id='Dir2'> <b> Estacionamiento:</b> <dfn> Gratuito </dfn> <br> <b> Servicio a Domicilio: </b> <dfn> Si </dfn> </p>
		<hr width='55%'>

		<div class="contenedorC">
			<div class='column1'>
				<h4> Horario de atención </h4><hr>
				<p><ins>Oficina Central </ins></p><hr>
				<p><ins>Lunes a Viernes - 6:30am - 5:00pm </ins></p><hr>
				<p><ins>Sabados		  -	  6:30am - 1:00pm </ins></p>
			</div>
			<div class='column2'>
				<h4> Consultas Médicas </h4><hr>
				<h5> Le brindamos consultas médica general, <br> consulta ginecológica, medicina interna y mas! </h6>	
			</div>
			<div class='column3'>
				<h4> En caso de Emergencias: </h4><hr>
				<h2> (505) 8883-7653 </h2>
				<h5> En momentos difíciles puede contar con nosotros </h5>
			</div>
		</div>
		
		<footer>
			<div id='PieP'> 
				<hr>
				<p> Copyright &copy; <dfn><b> José Andrés Guevara Méndez </b> </dfn> </p> 
			</div>
		</footer>
	</body>
</html>